<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue">#1c5071</color>
    <color name="dark_blue">#14384f</color>
    <color name="darker_blue">#0e2839</color>
    <color name="light_blue">#49738d</color>
    <color name="yellow">#cfab3a</color>
</resources>