<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InventoryGrid">

    <TextView
        android:id="@+id/itemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="4dp"
        android:text="Item"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/infoView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Count/Info"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/RemoveItemView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:text="Remove Item"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.976"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/inventoryView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:text="Inventory"
        android:textColor="#000000"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="363dp"
        android:layout_height="467dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:columnCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:rowCount="7">

        <EditText
            android:id="@+id/editTextNumber6"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="60"
            app:layout_column="1"
            app:layout_row="5" />

        <ImageView
            android:id="@+id/placeHolderView6"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="5"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <EditText
            android:id="@+id/editTextNumber2"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="20"
            app:layout_column="1"
            app:layout_row="1" />

        <ImageView
            android:id="@+id/placeHolderView3"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/placeHolderView2"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <Button
            android:id="@+id/removeButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="2" />

        <Button
            android:id="@+id/removeButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="3" />

        <Button
            android:id="@+id/removeButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="1" />

        <Button
            android:id="@+id/removeButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="4" />

        <Button
            android:id="@+id/removeButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="5" />

        <Button
            android:id="@+id/removeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:textSize="10sp"
            app:layout_column="4"
            app:layout_row="0" />

        <ImageView
            android:id="@+id/placeHolderView"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/placeHolderView4"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="3"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <ImageView
            android:id="@+id/placeHolderView5"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            app:layout_column="0"
            app:layout_row="4"
            app:srcCompat="@android:drawable/sym_def_app_icon" />

        <EditText
            android:id="@+id/editTextNumber"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="10"
            app:layout_column="1"
            app:layout_row="0" />

        <EditText
            android:id="@+id/editTextNumber3"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="30"
            app:layout_column="1"
            app:layout_row="2" />

        <EditText
            android:id="@+id/editTextNumber4"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="40"
            app:layout_column="1"
            app:layout_row="3" />

        <EditText
            android:id="@+id/editTextNumber5"
            android:layout_width="44dp"
            android:layout_height="72dp"
            android:ems="10"
            android:inputType="number"
            android:text="50"
            app:layout_column="1"
            app:layout_row="4" />

    </androidx.gridlayout.widget.GridLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addItemButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:srcCompat="@drawable/plus" />

</androidx.constraintlayout.widget.ConstraintLayout>